spring.application.name=nombre
spring.datasource.url=jdbc:postgresql:db.vnxixgejksuijlzimsms.supabase.co:5432
spring.datasource.username=postgres
spring.datasource.password=ZymNKNZLLbRr34bk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

